ChecksumTool/MainWindow.xaml

<Window x:Class="ChecksumTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" AllowDrop="True" Drop="Grid_Drop" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave">
    <Grid Drop="Grid_Drop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="DropZone" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1" Visibility="Hidden" Drop="Grid_Drop">
            <Rectangle  Width="auto" Height="auto" RadiusX="1" RadiusY="1" Margin="4" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <TextBlock Text="Drop file here" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Select or drop file to hash" />
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=FilePath}" Width="auto" Height="20" AllowDrop="True" PreviewDrop="TextBox_PreviewDrop" Drop="TextBox_Drop" AcceptsReturn="True" Margin="5"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Hash" Width="50" Height="20" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" >
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Hash}" IsEnabled="true" />
            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=SourceHash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="20" Margin="5" KeyUp="ComparisonResult_KeyUp"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Name="ComparisonResult"  Text="Nothing to compare with" IsEnabled="true"/>
        </StackPanel>
    </Grid>
</Window>
